option types_output = "../out/output_types"
option client_output = "../out/output_client"
option server_output = "../out/output_server"

type foo = u16

event reliable = {
	from: Client,
	type: Reliable,
	call: Polling,
	data: (value: u8, foo)
}

event unreliable = {
	from: Client,
	type: Unreliable,
	call: SingleAsync,
	data: (value: u8, foo)
}

event unreliable_many = {
	from: Client,
	type: Unreliable,
	call: ManyAsync,
	data: (value: u8, foo)
}

function request = {
	yield: Coroutine,
	data: string,
	return: string
}